# small-sprinig

./: pom.xml
bean-definition-and-bean-definition-registry/: pom.xml
bean-definition-and-bean-definition-registry/src/test/java/org/springframework/: BeanTest.java
bean-definition-and-bean-definition-registry/src/test/java/org/springframework/bean/: TestService.java
bean-facotry-and-bean-processor/: pom.xml
bean-facotry-and-bean-processor/src/main/java/org/springframework/beans/: PropertyValue.java
bean-facotry-and-bean-processor/src/main/java/org/springframework/context/: ApplicationContext.java
bean-facotry-and-bean-processor/src/main/java/org/springframework/support/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  XmlBeanDefinitionReader.java
bean-facotry-and-bean-processor/test/java/org/springframework/: BeanTest.java
bean-facotry-and-bean-processor/test/java/org/springframework/bean/: TestService.java
populate-bean-with-bean-values-2/: pom.xml
populate-bean-with-bean-values-2/src/main/java/org/springframework/beans/: PropertyValues.java
populate-bean-with-bean-values-2/src/test/java/org/springframework/: BeanTest.java
populate-bean-with-property-values/: pom.xml
populate-bean-with-property-values/src/main/java/org/springframework/beans/: BeansException.java
populate-bean-with-property-values/src/test/java/org/springframework/: BeanTest.java
resource-and-resource-loader-and-xml-file-definie-bean/: pom.xml
resource-and-resource-loader-and-xml-file-definie-bean/src/main/java/org/springframework/support/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  (+1 more)
resource-and-resource-loader-and-xml-file-definie-bean/src/main/resources/: spring.xml  test.properties
resource-and-resource-loader-and-xml-file-definie-bean/src/test/java/org/springframework/: BeanTest.java  ResourceLoadTest.java
simple-bean-container/: pom.xml
(+45 files in other folders)
